<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wbe-DA-l2N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Suggest Controller-->
        <scene sceneID="qmU-yR-6gn">
            <objects>
                <viewController storyboardIdentifier="SuggestController" id="Biu-JM-LR1" customClass="SuggestController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEX-gw-44y"/>
                        <viewControllerLayoutGuide type="bottom" id="iC6-el-dIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUr-ZZ-GO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-K8-ybz">
                                <rect key="frame" x="10" y="30" width="300" height="284"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="您的反馈将帮助我们把产品做的更好" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-Ds-cCT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="227"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smz-YQ-ZMx">
                                        <rect key="frame" x="260" y="197" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gdk-Ds-cCT" secondAttribute="bottom" id="3ce-EH-FLB"/>
                                    <constraint firstItem="Gdk-Ds-cCT" firstAttribute="height" secondItem="Bul-K8-ybz" secondAttribute="height" multiplier="0.8" id="COs-x6-Yv3"/>
                                    <constraint firstItem="Gdk-Ds-cCT" firstAttribute="width" secondItem="Bul-K8-ybz" secondAttribute="width" id="Er0-yD-vHN"/>
                                    <constraint firstItem="smz-YQ-ZMx" firstAttribute="leading" secondItem="Gdk-Ds-cCT" secondAttribute="trailing" constant="-40" id="NXz-qV-Qk2"/>
                                    <constraint firstItem="Gdk-Ds-cCT" firstAttribute="top" secondItem="Bul-K8-ybz" secondAttribute="top" id="OAC-3d-rRe"/>
                                    <constraint firstItem="Gdk-Ds-cCT" firstAttribute="leading" secondItem="Bul-K8-ybz" secondAttribute="leading" id="bFM-9j-o8b"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdk-Ds-cCT" secondAttribute="trailing" id="r91-s3-rBe"/>
                                    <constraint firstItem="smz-YQ-ZMx" firstAttribute="top" secondItem="Gdk-Ds-cCT" secondAttribute="bottom" constant="-30" id="tHo-mE-iJK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bul-K8-ybz" firstAttribute="height" secondItem="uUr-ZZ-GO7" secondAttribute="height" multiplier="0.5" id="GMi-WH-bNb"/>
                            <constraint firstItem="Bul-K8-ybz" firstAttribute="top" secondItem="uUr-ZZ-GO7" secondAttribute="top" constant="30" id="izU-yh-RDu"/>
                            <constraint firstAttribute="trailing" secondItem="Bul-K8-ybz" secondAttribute="trailing" constant="10" id="qcC-Tx-JcP"/>
                            <constraint firstItem="Bul-K8-ybz" firstAttribute="leading" secondItem="uUr-ZZ-GO7" secondAttribute="leading" constant="10" id="rQX-0c-k5d"/>
                            <constraint firstItem="Bul-K8-ybz" firstAttribute="width" secondItem="uUr-ZZ-GO7" secondAttribute="width" constant="-20" id="tn5-Ns-ESc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLenLabel" destination="smz-YQ-ZMx" id="jpQ-IK-mty"/>
                        <outlet property="tfContent" destination="Gdk-Ds-cCT" id="TTn-Vd-YUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBq-6F-bBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arU-g0-jan">
            <objects>
                <navigationController id="wbe-DA-l2N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqU-ix-dVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZR1-bA-czv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gq-8N-oBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="375"/>
        </scene>
        <!--Wellcome Controller-->
        <scene sceneID="e4m-rV-uqb">
            <objects>
                <viewController id="tHf-Ak-jIf" customClass="WellcomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPO-OP-P97"/>
                        <viewControllerLayoutGuide type="bottom" id="JAZ-jJ-tCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyU-jh-6RE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_feature_1" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-3T-MBt">
                                <rect key="frame" x="40" y="83" width="240" height="401"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I82-ks-moT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-274"/>
        </scene>
        <!--编辑收货地址-->
        <scene sceneID="Kze-X4-glN">
            <objects>
                <viewController storyboardIdentifier="AddressEditController" title="编辑收货地址" id="N44-w1-gjO" customClass="AddressEditController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EJ-dh-dmP"/>
                        <viewControllerLayoutGuide type="bottom" id="TUX-is-9sV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCt-AK-eF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="收货人" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-8s-jEd">
                                <rect key="frame" x="20" y="40" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xEu-LT-wJG">
                                <rect key="frame" x="20" y="85" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电话(可选)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-gq-VMt">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-Kz-dlI">
                                <rect key="frame" x="20" y="175" width="224" height="18"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="选择城市/地区"/>
                                <connections>
                                    <action selector="didSelectAddress:" destination="N44-w1-gjO" eventType="touchUpInside" id="zHc-zW-AG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-tJ-Dfv">
                                <rect key="frame" x="254" y="168" width="46" height="41"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="定位" image="ico_locate"/>
                                <connections>
                                    <action selector="didLocate:" destination="N44-w1-gjO" eventType="touchUpInside" id="xSu-t6-cDt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮编(可选)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-jD-qFr">
                                <rect key="frame" x="20" y="253" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="详细地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-nB-4yA">
                                <rect key="frame" x="20" y="208" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置为默认地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEF-CM-4pW">
                                <rect key="frame" x="216" y="298" width="84" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-OZ-Vxz">
                                <rect key="frame" x="157" y="298" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kY9-jD-qFr" firstAttribute="top" secondItem="D9X-nB-4yA" secondAttribute="bottom" constant="15" id="1Tf-UC-UoH"/>
                            <constraint firstItem="bYp-tJ-Dfv" firstAttribute="leading" secondItem="zzI-Kz-dlI" secondAttribute="trailing" constant="10" id="5K7-7C-HwY"/>
                            <constraint firstItem="PvY-8s-jEd" firstAttribute="top" secondItem="5EJ-dh-dmP" secondAttribute="bottom" constant="20" id="8ud-jJ-aRI"/>
                            <constraint firstAttribute="trailing" secondItem="kY9-jD-qFr" secondAttribute="trailing" constant="20" id="DYT-Mq-ps3"/>
                            <constraint firstItem="XEF-CM-4pW" firstAttribute="leading" secondItem="NZH-OZ-Vxz" secondAttribute="trailing" constant="10" id="Dob-MZ-SlH"/>
                            <constraint firstAttribute="trailing" secondItem="PvY-8s-jEd" secondAttribute="trailing" constant="20" id="Fmh-I5-tLM"/>
                            <constraint firstItem="zzI-Kz-dlI" firstAttribute="top" secondItem="7Lc-gq-VMt" secondAttribute="bottom" constant="15" id="G46-nq-chw"/>
                            <constraint firstItem="D9X-nB-4yA" firstAttribute="top" secondItem="zzI-Kz-dlI" secondAttribute="bottom" constant="15" id="JJl-al-LeG"/>
                            <constraint firstItem="zzI-Kz-dlI" firstAttribute="top" secondItem="7Lc-gq-VMt" secondAttribute="bottom" constant="15" id="LiU-z1-b5P"/>
                            <constraint firstAttribute="trailing" secondItem="D9X-nB-4yA" secondAttribute="trailing" constant="20" id="PVV-m7-cSE"/>
                            <constraint firstItem="XEF-CM-4pW" firstAttribute="top" secondItem="NZH-OZ-Vxz" secondAttribute="top" id="S3N-9X-JWB"/>
                            <constraint firstAttribute="trailing" secondItem="xEu-LT-wJG" secondAttribute="trailing" constant="20" id="SV5-t8-dQE"/>
                            <constraint firstAttribute="trailing" secondItem="bYp-tJ-Dfv" secondAttribute="trailing" constant="20" id="WXC-H1-t1R"/>
                            <constraint firstItem="zzI-Kz-dlI" firstAttribute="leading" secondItem="hCt-AK-eF0" secondAttribute="leading" constant="20" id="XbP-ZE-FRa"/>
                            <constraint firstItem="zzI-Kz-dlI" firstAttribute="width" secondItem="hCt-AK-eF0" secondAttribute="width" multiplier="0.7" id="Y2m-7i-9gQ"/>
                            <constraint firstAttribute="trailing" secondItem="XEF-CM-4pW" secondAttribute="trailing" constant="20" id="bC9-cn-8fk"/>
                            <constraint firstItem="PvY-8s-jEd" firstAttribute="leading" secondItem="hCt-AK-eF0" secondAttribute="leading" constant="20" id="ibX-Si-zTc"/>
                            <constraint firstItem="bYp-tJ-Dfv" firstAttribute="top" secondItem="7Lc-gq-VMt" secondAttribute="bottom" constant="8" id="jpF-8h-Z0c"/>
                            <constraint firstItem="7Lc-gq-VMt" firstAttribute="top" secondItem="xEu-LT-wJG" secondAttribute="bottom" constant="15" id="kwN-6g-kU6"/>
                            <constraint firstItem="kY9-jD-qFr" firstAttribute="leading" secondItem="hCt-AK-eF0" secondAttribute="leading" constant="20" id="lem-Zs-ybX"/>
                            <constraint firstItem="D9X-nB-4yA" firstAttribute="leading" secondItem="hCt-AK-eF0" secondAttribute="leading" constant="20" id="lsw-h0-khN"/>
                            <constraint firstAttribute="trailing" secondItem="7Lc-gq-VMt" secondAttribute="trailing" constant="20" id="n6i-3v-vhN"/>
                            <constraint firstItem="XEF-CM-4pW" firstAttribute="top" secondItem="kY9-jD-qFr" secondAttribute="bottom" constant="15" id="pL9-OK-H3g"/>
                            <constraint firstItem="XEF-CM-4pW" firstAttribute="height" secondItem="NZH-OZ-Vxz" secondAttribute="height" id="sVR-Zc-lce"/>
                            <constraint firstItem="7Lc-gq-VMt" firstAttribute="leading" secondItem="hCt-AK-eF0" secondAttribute="leading" constant="20" id="sjY-pD-vJl"/>
                            <constraint firstItem="xEu-LT-wJG" firstAttribute="top" secondItem="PvY-8s-jEd" secondAttribute="bottom" constant="15" id="t9J-jb-f1Z"/>
                            <constraint firstItem="D9X-nB-4yA" firstAttribute="top" secondItem="zzI-Kz-dlI" secondAttribute="bottom" constant="15" id="uD9-wM-Pet"/>
                            <constraint firstItem="xEu-LT-wJG" firstAttribute="leading" secondItem="hCt-AK-eF0" secondAttribute="leading" constant="20" id="uP2-Dm-znZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDefault" destination="NZH-OZ-Vxz" id="pnO-9H-VvK"/>
                        <outlet property="btnPCD" destination="zzI-Kz-dlI" id="Xzx-Oo-LoG"/>
                        <outlet property="tfDetail" destination="D9X-nB-4yA" id="E86-93-jVR"/>
                        <outlet property="tfMobile" destination="xEu-LT-wJG" id="P8P-wi-tQL"/>
                        <outlet property="tfName" destination="PvY-8s-jEd" id="Mj8-kf-tKX"/>
                        <outlet property="tfPhone" destination="7Lc-gq-VMt" id="njg-kZ-DW7"/>
                        <outlet property="tfPostCode" destination="kY9-jD-qFr" id="ANV-yf-I0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjY-3v-zkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-274"/>
        </scene>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kua-gp-Gms"/>
                        <viewControllerLayoutGuide type="bottom" id="QbT-cq-dIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18259181651" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-EE-Sln">
                                <rect key="frame" x="45" y="167" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kj0-3m-2nZ">
                                <rect key="frame" x="45" y="239" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-uS-jVb">
                                <rect key="frame" x="45" y="318" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOK-bF-bIz">
                                <rect key="frame" x="45" y="470" width="286" height="40"/>
                                <color key="backgroundColor" red="1" green="0.37499738982692399" blue="0.0514890464055896" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="激活帐户">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onActiveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgO-uJ-wYx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-Kv-wfz">
                                <rect key="frame" x="206" y="318" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="自动登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-mG-L5J">
                                <rect key="frame" x="263" y="323" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="魔力街团队" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-qE-Dmj">
                                <rect key="frame" x="145" y="604" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-8R-t8H">
                                <rect key="frame" x="102" y="323" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V:1.1.20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-Nb-0Yi">
                                <rect key="frame" x="157" y="94" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="OQf-E6-rr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-MM-p1H">
                                <rect key="frame" x="45" y="398" width="286" height="40"/>
                                <color key="backgroundColor" red="1" green="0.37499738982692399" blue="0.0514890464055896" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lN-lF-6Hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bj5-mG-L5J" firstAttribute="leading" secondItem="5mt-Kv-wfz" secondAttribute="trailing" constant="8" id="3Qc-9B-cNn"/>
                            <constraint firstItem="Znj-qE-Dmj" firstAttribute="top" secondItem="kOK-bF-bIz" secondAttribute="bottom" constant="80" id="Bzl-BT-ir2"/>
                            <constraint firstAttribute="bottom" secondItem="Znj-qE-Dmj" secondAttribute="bottom" constant="50" id="DTW-4P-Rcc"/>
                            <constraint firstItem="Znj-qE-Dmj" firstAttribute="centerX" secondItem="kOK-bF-bIz" secondAttribute="centerX" id="FjT-Li-IjU"/>
                            <constraint firstItem="sKU-8R-t8H" firstAttribute="leading" secondItem="3ah-uS-jVb" secondAttribute="trailing" constant="8" id="Fk2-ZQ-sHh"/>
                            <constraint firstAttribute="trailing" secondItem="ktt-MM-p1H" secondAttribute="trailing" constant="50" id="Gdw-lq-hJN"/>
                            <constraint firstAttribute="bottom" secondItem="bj5-mG-L5J" secondAttribute="bottom" constant="303" id="HcL-K2-Ado"/>
                            <constraint firstItem="Kj0-3m-2nZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="PFq-Fx-4td"/>
                            <constraint firstItem="bj5-mG-L5J" firstAttribute="centerY" secondItem="3ah-uS-jVb" secondAttribute="centerY" id="PXe-IQ-3kl"/>
                            <constraint firstItem="CeS-EE-Sln" firstAttribute="centerX" secondItem="Iai-Nb-0Yi" secondAttribute="centerX" id="Wew-SY-oQO"/>
                            <constraint firstItem="3ah-uS-jVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="XKc-y2-Jdx"/>
                            <constraint firstItem="kOK-bF-bIz" firstAttribute="top" secondItem="ktt-MM-p1H" secondAttribute="bottom" constant="30" id="XbL-4n-cIz"/>
                            <constraint firstItem="bj5-mG-L5J" firstAttribute="baseline" secondItem="sKU-8R-t8H" secondAttribute="baseline" id="air-iU-BTd"/>
                            <constraint firstItem="ktt-MM-p1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="biC-ZS-BfP"/>
                            <constraint firstItem="Iai-Nb-0Yi" firstAttribute="top" secondItem="Kua-gp-Gms" secondAttribute="bottom" constant="30" id="c9O-Ok-4bW"/>
                            <constraint firstItem="bj5-mG-L5J" firstAttribute="top" secondItem="Kj0-3m-2nZ" secondAttribute="bottom" constant="28" id="epW-LO-H2i"/>
                            <constraint firstAttribute="trailing" secondItem="kOK-bF-bIz" secondAttribute="trailing" constant="50" id="gch-gM-eCq"/>
                            <constraint firstAttribute="trailing" secondItem="CeS-EE-Sln" secondAttribute="trailing" constant="50" id="hd5-oj-vvh"/>
                            <constraint firstItem="CeS-EE-Sln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="rlO-5T-G6L"/>
                            <constraint firstItem="bj5-mG-L5J" firstAttribute="centerY" secondItem="5mt-Kv-wfz" secondAttribute="centerY" id="s13-X7-pLC"/>
                            <constraint firstAttribute="trailing" secondItem="Kj0-3m-2nZ" secondAttribute="trailing" constant="50" id="ueH-mn-N0C"/>
                            <constraint firstAttribute="trailing" secondItem="bj5-mG-L5J" secondAttribute="trailing" constant="50" id="vDd-PM-Fmg"/>
                            <constraint firstItem="kOK-bF-bIz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="vfm-Hz-TOh"/>
                            <constraint firstItem="Kj0-3m-2nZ" firstAttribute="top" secondItem="CeS-EE-Sln" secondAttribute="bottom" constant="20" id="wUY-nA-0yw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="tI9-ur-7eU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="autoLogin" destination="5mt-Kv-wfz" id="RVy-px-b9D"/>
                        <outlet property="remenmberPassword" destination="3ah-uS-jVb" id="rMF-93-1B1"/>
                        <outlet property="tfPassword" destination="Kj0-3m-2nZ" id="xpx-gB-9r5"/>
                        <outlet property="tfUsername" destination="CeS-EE-Sln" id="BAx-hP-5du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.5" y="424.5"/>
        </scene>
        <!--激活-->
        <scene sceneID="RY1-Ex-ZIw">
            <objects>
                <viewController id="CNI-Mu-rgE" customClass="ActiveController" customModule="MolijieIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhv-9U-ZBV"/>
                        <viewControllerLayoutGuide type="bottom" id="193-kb-m79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csO-Pf-kV9" customClass="Acting">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-Hh-IFR">
                                <rect key="frame" x="17" y="110" width="342" height="40"/>
                                <color key="backgroundColor" red="1" green="0.37499738980000002" blue="0.051489046410000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VCS-r5-Z0E"/>
                                </constraints>
                                <state key="normal" title="激活">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azD-Lj-CcX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-UL-3Ah">
                                <rect key="frame" x="17" y="39" width="342" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6G-Hh-IFR" firstAttribute="top" secondItem="hv2-UL-3Ah" secondAttribute="bottom" constant="41" id="224-ji-9L7"/>
                            <constraint firstAttribute="trailing" secondItem="hv2-UL-3Ah" secondAttribute="trailing" constant="50" id="4Dc-wJ-QmD"/>
                            <constraint firstItem="193-kb-m79" firstAttribute="top" secondItem="a6G-Hh-IFR" secondAttribute="bottom" constant="418" id="9T0-1u-8i5"/>
                            <constraint firstItem="a6G-Hh-IFR" firstAttribute="leading" secondItem="csO-Pf-kV9" secondAttribute="leading" constant="50" id="EBN-83-M0n"/>
                            <constraint firstItem="hv2-UL-3Ah" firstAttribute="leading" secondItem="csO-Pf-kV9" secondAttribute="leading" constant="50" id="OxN-Aw-gvo"/>
                            <constraint firstAttribute="trailing" secondItem="a6G-Hh-IFR" secondAttribute="trailing" constant="50" id="qdm-08-SS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="激活" id="rEE-wn-44J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHg-fE-71Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.5" y="424.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_locate" width="45" height="41"/>
        <image name="new_feature_1" width="320" height="480"/>
    </resources>
</document>
